@import "../../../assets/styles/variables";

.layoutContainer {
  width: 100svw;
  height: 100svh;
  display: grid;
  box-sizing: border-box;
  grid-template-columns: minmax(25vw, auto) 1fr;
  overflow-y: hidden;
  overflow-x: hidden;
  transition: all 0.3s ease-in-out;

  &.hidden {
    grid-template-columns: 0 1fr;
  }

  .headerContent {
    width: 25svw;
    height: 100%;
    padding: 0.5em;
    box-sizing: border-box;
    text-align: center;
    opacity: 1;
    transform: translate(0);
    transition: transform 0.3s ease-in-out;
    overflow-y: hidden;
    overflow-x: hidden;


    &.hidden {
      transform: translateX(-100%);
      opacity: 0;
      transition: transform 0.3s ease-in-out;
    }
  }

  .mainContent {
    width: 100%;
    height: 100svh;
    box-sizing: border-box;
    transition: all 0.3s ease-in-out;
  }
}

@media (max-width: 768px) {
  .layoutContainer {
    grid-template-columns: minmax(35vw, auto) 1fr;
    height: 100svh;
    width: 100svw;

    .headerContent {
      width: 35svw;
    }
  }
}

@media (min-width: 1400px) {
  .layoutContainer {
    grid-template-columns: minmax(15vw, auto) 1fr;
    width: 100vw;
    height: 100vh;

    .headerContent {
      width: 15vw;
    }

    .mainContent {
      height: 100vh;
    }
  }
}
