.appSettingsContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-bottom: 2rem;
  box-sizing: border-box;

  h3 {
    width: 100%;
    text-align: start;
    hyphens: auto;
  }

  &--inputs {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: end;
    gap: 1rem;
    box-sizing: border-box;

    &_item,
    &_select {
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
    }

    &_item {
      width: 75%;
    }

    &_select {
      width: 60%;

      select {
        padding: 0.5rem;
        box-sizing: border-box;
        border: none;
        border-radius: 5px;
      }
    }
  }

  &--button {
    display: flex;
    justify-content: end;
    align-items: center;
    padding-top: 2rem;
    box-sizing: border-box;
  }
}

@media (max-width: 768px) {
  .appSettingsContainer {
    width: 95%;
    align-self: center;
    
    &--inputs {
      grid-template-columns: 1fr;

      &_item {
        width: 100%;
      }

      &_select {
        width: 100%;
      }
    }

    &--button {
      padding-top: 1rem;
    }
  }
}
