import i18n from "i18next";
import { initReactI18next } from "react-i18next/initReactI18next";

const resources = {
  en: {
    translation: {
      "button.cancel": "Cancel",
      "button.save": "Save",
      "button.edit": "Edit",
      "button.show": "Show",
      "button.delete": "Delete",
      "button.close": "Close",
      "button.submit": "Submit",
      "button.update": "Update",
      "button.deleteProfile": "Delete Profile",
      "error.email": "Invalid email format",
      "error.password":
        "Password must be at least 8 characters long, contain one uppercase letter and one number",
      "error.userName":
        "Username must be 3-20 characters long, alphanumeric only",
      "error.dobRequired": "Date of birth is required",
      "error.dobOutOfDate": "Year must be between 1900 and",
      "error.address": "Address contains invalid characters.",
      "register.title": "Register",
      "register.placeholder.email": "Email",
      "register.placeholder.password": "Password",
      "register.placeholder.userName": "Username",
      "register.placeholder.address": "Address",
      "register.placeholder.dob": "Date of Birth",
      "register.alreadyHaveAccount": "Already have an account?",
      "register.loginHere": "Login here",
      "gender.label": "Gender",
      "gender.male": "Male",
      "gender.female": "Female",
      "gender.other": "Other",
      "login.title": "Login",
      "login.placeholder.email": "Email",
      "login.placeholder.password": "Password",
      "login.noAccount": "Don't have an account?",
      "login.registerNow": "Register now",
      "notFound.title": "Page Not Found",
      "notFound.message": "The page you are looking for doesn't exist",
      "dashboard.income": "Income",
      "dashboard.expense": "Expense",
      "dashboard.saved": "Saved",
      "settings.title": "Settings",
      "profileSettings.title": "Profile Settings",
      "appSettings.title": "App Settings",
      "appSettings.monthIncome": "Month Income",
      "appSettings.healthcare": "Healthcare",
      "appSettings.currency": "Currency",
      "appSettings.monthTax": "Monthly tax expenses",
      "appSettings.housing": "Housing",
      "appSettings.appTheme": "App theme",
      "appSettings.theme.blackGreen": "Black-green",
      "appSettings.theme.lightBlue": "Light-blue",
      "appSettings.monthCreditExpense": "Month credit expenses",
      "appSettings.otherExpenses": "Other expenses",
      "appSettings.diagramType": "Diagram type",
      "appSettings.lineChart": "Line chart",
      "appSettings.areaChart": "Area chart",
      "appSettings.barChart": "Bar chart",
      "expenses.title": "Expenses",
      "expenses.add": "Add expense",
      "expenses.none": "No expenses found. Add your first one",
      "expenses.where": "Where your moneys go",
      "expense.healthcare": "Healthcare",
      "expense.monthTax": "Taxes",
      "expense.housing": "Housing",
      "expense.monthCreditExpense": "Credit",
      "expense.otherExpenses": "Other Expenses",
      "expense.food": "Food",
      "expense.transport": "Transport",
      "expense.shopping": "Shopping",
      "expense.entertainment": "Entertainment",
      "eSidebar.title": "Add a New Expense",
      "eSidebar.amount": "Amount",
      "navbar.dashboard": "Dashboard",
      "navbar.expenses": "Expenses",
      "navbar.settings": "Settings",
      "dashboard.title": "Dashboard",
      "lineChart.title": "Saved Over Time",
      "lineChart.title.income": "Incomes Over Time",
      "lineChart.title.expense": "Expenses Over Time",
      "lineChart.title.save": "Saved Over Time",
    },
  },
  ua: {
    translation: {
      "button.cancel": "Скасувати",
      "button.save": "Зберегти",
      "button.edit": "Редагувати",
      "button.show": "Показати",
      "button.delete": "Видалити",
      "button.close": "Закрити",
      "button.submit": "Підтвердити",
      "button.update": "Оновити",
      "button.deleteProfile": "Видалити профіль",
      "error.email": "Невірний формат електронної пошти",
      "error.password":
        "Пароль має бути не менше 8 символів, містити одну велику літеру та одну цифру",
      "error.userName":
        "Логін повинен містити від 3 до 20 символів, латинськими літерами і цифрами",
      "error.dobRequired": "Дата народження обов'язкова",
      "error.dobOutOfDate": "Рік повинен бути від 1900 до",
      "error.address": "Адреса містить неприпустимі символи.",
      "register.title": "Реєстрація",
      "register.placeholder.email": "Електронна пошта",
      "register.placeholder.password": "Пароль",
      "register.placeholder.userName": "Логін",
      "register.placeholder.address": "Адреса",
      "register.placeholder.dob": "Дата народження",
      "register.alreadyHaveAccount": "Вже маєте акаунт?",
      "register.loginHere": "Увійдіть тут",
      "gender.label": "Стать",
      "gender.male": "Чоловік",
      "gender.female": "Жінка",
      "gender.other": "Інше",
      "login.title": "Вхід",
      "login.placeholder.email": "Електронна пошта",
      "login.placeholder.password": "Пароль",
      "login.noAccount": "Немає акаунту?",
      "login.registerNow": "Зареєструватися зараз",
      "notFound.title": "Сторінку не знайдено",
      "notFound.message": "Сторінка, яку ви шукаєте, не існує",
      "dashboard.income": "Дохід",
      "dashboard.expense": "Витрати",
      "dashboard.saved": "Збережено",
      "settings.title": "Налаштування",
      "profileSettings.title": "Налаштування профілю",
      "appSettings.title": "Налаштування додатку",
      "appSettings.monthIncome": "Місячний дохід",
      "appSettings.healthcare": "Охорона здоров'я",
      "appSettings.currency": "Валюта",
      "appSettings.monthTax": "Щомісячні податкові витрати",
      "appSettings.housing": "Житло",
      "appSettings.appTheme": "Тема додатку",
      "appSettings.theme.blackGreen": "Темно-зелена",
      "appSettings.theme.lightBlue": "Світло-синя",
      "appSettings.monthCreditExpense": "Щомісячні кредитні витрати",
      "appSettings.otherExpenses": "Інші витрати",
      "appSettings.diagramType": "Тип діаграми",
      "appSettings.lineChart": "Лінійна діаграма",
      "appSettings.areaChart": "Площинна діаграма",
      "appSettings.barChart": "Стовпчаста діаграма",
      "expenses.healthcare": "Охорона здоров'я",
      "expenses.title": "Витрати",
      "expenses.add": "Додати витрату",
      "expenses.none": "Немає витрат. Додайте свою першу",
      "expenses.where": "Куди йдуть гроші",
      "expense.healthcare": "Охорона здоров'я",
      "expense.monthTax": "Податки",
      "expense.housing": "Житло",
      "expense.monthCreditExpense": "Кредит",
      "expense.otherExpenses": "Інші витрати",
      "expense.food": "Їжа",
      "expense.transport": "Транспорт",
      "expense.shopping": "Шопінг",
      "expense.entertainment": "Розваги",
      "eSidebar.title": "Додати нову витрату",
      "eSidebar.amount": "Сума",
      "navbar.dashboard": "Панель",
      "navbar.expenses": "Витрати",
      "navbar.settings": "Налаштування",
      "dashboard.title": "Панель контролю",
      "lineChart.title": "Збережено за місяць",
      "lineChart.title.income": "Отримано за певний час",
      "lineChart.title.expense": "Витрачено за певний час",
      "lineChart.title.save": "Збережено за певний час",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "en",
  fallbackLng: "en",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
